/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  --primary-color: #DDED9D;     /* Light yellow-green */
  --primary-dark: #A0C878;      /* Green */
  --secondary-color: #FFFDF6;   /* Off-white */
  --text-color: #333333;        /* Dark gray for text */
  --text-light: #666666;        /* Medium gray for secondary text */
  --background-color: #FFFDF6;  /* Off-white background */
  --card-color: #ffffff;        /* White for cards */
  --border-color: #F0F0F0;      /* Light gray for borders */
  --accent-color: #FAF6E9;      /* Light beige accent */
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 100;
}

.skip-to-content {
  background: var(--primary-color);
  color: var(--text-color);
  padding: 8px 16px;
  border-radius: 0 0 4px 0;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.skip-to-content:focus {
  transform: translateY(0);
}

/* Header */
header {
  background-color: var(--card-color);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-dark);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.brand-name i {
  color: var(--primary-dark);
}

.drawer-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
  display: block;
}

/* Navigation */
.navigation-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: var(--card-color);
  box-shadow: var(--shadow);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 2000;
  padding: 20px;
  overflow-y: auto;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.nav-list {
  list-style: none;
  margin-bottom: 20px;
}

.nav-list li {
  margin-bottom: 10px;
}

.nav-list a,
.auth-nav a {
  color: var(--text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  transition: var(--transition);
}

.nav-list a:hover,
.auth-nav a:hover {
  background-color: var(--accent-color);
}

.auth-nav {
  border-top: 1px solid var(--border-color);
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-greeting {
  font-weight: 500;
  margin-bottom: 10px;
  padding: 0 10px;
}

.btn-logout {
  background: none;
  border: none;
  color: #FF6B6B;  /* Keep a distinctive color for logout */
  cursor: pointer;
  text-align: left;
  font-size: 1rem;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-logout:hover {
  background-color: var(--accent-color);
}

.btn-register {
  background-color: var(--primary-dark);
  color: white !important;
}

.btn-register:hover {
  background-color: var(--primary-color) !important;
  color: var(--text-color) !important;
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 200px);
  padding: 30px 0;
}

/* Hero Section */
.hero {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 60px 20px;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-dark);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.btn-secondary {
  background-color: white;
  color: var(--primary-dark);
  border: 1px solid var(--primary-dark);
}

.btn-secondary:hover {
  background-color: var(--accent-color);
}

.btn-text {
  background: none;
  color: var(--primary-dark);
  padding: 10px 0;
}

.btn-text:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Story List */
.story-list {
  margin-bottom: 40px;
}

.story-list h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.story-item {
  background-color: var(--card-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.story-link {
  text-decoration: none;
  color: var(--text-color);
  display: block;
}

.story-image-container {
  height: 200px;
  overflow: hidden;
}

.story-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.story-item:hover .story-image {
  transform: scale(1.05);
}

.story-content {
  padding: 20px;
}

.story-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.story-date {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.story-description {
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.story-location {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-light);
  font-size: 0.9rem;
}

.location-icon {
  font-style: normal;
}

/* Map Styles */
.story-map-container {
  margin-bottom: 30px;
}

.story-map {
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.map-popup {
  max-width: 200px;
}

.popup-img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.popup-link {
  color: var(--primary-dark);
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  margin-top: 10px;
}

.popup-link:hover {
  text-decoration: underline;
}

/* Story Detail */
.story-detail {
  max-width: 800px;
  margin: 0 auto;
}

.back-link {
  display: inline-flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  margin-bottom: 20px;
  font-weight: 500;
}

.back-link:hover {
  color: var(--primary-dark);
}

.story-full {
  background-color: var(--card-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  margin-bottom: 40px;
}

.story-header {
  padding: 30px 30px 20px;
}

.story-image-full {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.story-content-full {
  padding: 30px;
}

.story-description-full {
  font-size: 1.1rem;
  line-height: 1.8;
  white-space: pre-line;
}

.story-location-container {
  padding: 20px 30px;
}

.story-map-detail {
  height: 300px;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 15px;
}

/* Auth Pages */
.auth-page {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.auth-container {
  background-color: var(--card-color);
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 450px;
}

.auth-container h1 {
  margin-bottom: 30px;
  text-align: center;
}

.auth-form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 2px rgba(160, 200, 120, 0.2);
}

.password-hint {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-top: 5px;
}

.auth-status {
  padding: 12px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: 500;
}

.auth-status.info {
  background-color: #d1ecf1;
  color: #0c5460;
}

.auth-status.success {
  background-color: #d4edda;
  color: #155724;
}

.auth-status.error {
  background-color: #f8d7da;
  color: #721c24;
}

.auth-links {
  text-align: center;
  margin-top: 30px;
}

.auth-links a {
  color: var(--primary-dark);
  text-decoration: none;
  font-weight: 500;
}

.auth-links a:hover {
  text-decoration: underline;
}

/* Add Story Page */
.add-story {
  max-width: 800px;
  margin: 0 auto;
}

.add-story h1 {
  margin-bottom: 30px;
  text-align: center;
}

.add-story-form {
  background-color: var(--card-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  margin-bottom: 40px;
}

.hint-text {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 10px;
}

.camera-preview-container {
  background-color: var(--accent-color);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 15px;
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.camera-preview,
.captured-photo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.camera-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.location-map {
  height: 300px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 15px;
}

.location-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

/* Loading & Error States */
.loading-indicator {
  text-align: center;
  padding: 40px 0;
  color: var(--text-light);
  font-size: 1.1rem;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin: 20px 0;
  text-align: center;
}

.empty-state {
  text-align: center;
  padding: 40px 0;
}

.empty-state p {
  margin-bottom: 20px;
  color: var(--text-light);
  font-size: 1.1rem;
}

.guest-message {
  background-color: var(--card-color);
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.guest-message p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

/* About Page */
.about-page {
  max-width: 800px;
  margin: 0 auto;
}

.about-page h1 {
  margin-bottom: 30px;
  text-align: center;
}

.about-content {
  background-color: var(--card-color);
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.about-section {
  margin-bottom: 40px;
}

.about-section:last-child {
  margin-bottom: 0;
}

.about-section h2 {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.feature-list,
.steps-list {
  list-style: none;
  margin-top: 20px;
}

.feature-list li {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.feature-icon {
  font-size: 1.5rem;
  background-color: var(--primary-dark);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-info h3 {
  margin-bottom: 5px;
}

.steps-list {
  counter-reset: steps;
}

.steps-list li {
  margin-bottom: 20px;
  padding-left: 40px;
  position: relative;
}

.steps-list li::before {
  counter-increment: steps;
  content: counter(steps);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--primary-dark);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.about-footer {
  text-align: center;
  color: var(--text-light);
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

/* Footer */
.footer {
  background-color: var(--primary-dark);
  color: white;
  padding: 20px 0;
  text-align: center;
}

/* View Transitions */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slide-from-right {
  from { transform: translateX(30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slide-to-left {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(-30px); opacity: 0; }
}

::view-transition-old(root) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-out,
             500ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-new(root) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-in,
             500ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .drawer-button {
    display: none;
  }
  
  .navigation-drawer {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    box-shadow: none;
    transform: none;
    padding: 0;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  
  .nav-list {
    display: flex;
    margin-bottom: 0;
    margin-right: 20px;
  }
  
  .nav-list li {
    margin-bottom: 0;
    margin-right: 5px;
  }
  
  .auth-nav {
    border-top: none;
    padding-top: 0;
    flex-direction: row;
    align-items: center;
  }
  
  .user-greeting {
    margin-bottom: 0;
    padding: 0;
    margin-right: 15px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    padding: 40px 20px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .stories-grid {
    grid-template-columns: 1fr;
  }
  
  .about-content {
    padding: 20px;
  }
  
  .feature-list li {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .auth-container {
    padding: 30px 20px;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

/* Utility Classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.error-container {
  text-align: center;
  padding: 60px 0;
}
/* Skip to Content Enhancement */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 100;
}

.skip-to-content {
  background: var(--primary-dark);
  color: white;
  padding: 8px 16px;
  border-radius: 0 0 4px 0;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
  text-decoration: none;
}

.skip-to-content:focus {
  transform: translateY(0);
}


#main-content:focus,
#main-form:focus {
  outline: 2px solid var(--primary-dark);
  outline-offset: 4px;
  border-radius: 4px;
}


.add-story-form, 
.story-detail-content, 
.auth-form, 
.about-content {
  scroll-margin-top: 100px; 
}

/* PWA Install Banner */
.pwa-install-banner {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: var(--card-color);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: var(--shadow);
  z-index: 1000;
  animation: slideUp 0.3s ease-out;
}

.pwa-banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  gap: 15px;
}

.pwa-banner-text h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
  color: var(--text-color);
}

.pwa-banner-text p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-light);
}

.pwa-banner-actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.85rem;
}

/* Push Notification Banner */
.notification-banner {
  position: fixed;
  top: 80px;
  left: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 10px;
  box-shadow: var(--shadow);
  z-index: 1000;
  animation: slideDown 0.3s ease-out;
}

.notification-banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  gap: 15px;
}

.notification-banner-text h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
}

.notification-banner-text p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.notification-banner-actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

/* Connection Status */
.connection-status {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  z-index: 1001;
  animation: slideDown 0.3s ease-out;
}

.connection-status.online {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.connection-status.offline {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.connection-status-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Favorites Page */
.favorites-page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.page-header p {
  color: var(--text-light);
  font-size: 1.1rem;
}

.favorites-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px 20px;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.favorites-count {
  font-weight: 500;
  color: var(--text-light);
}

.favorites-grid {
  display: grid;
  gap: 20px;
}

.favorite-item {
  background-color: var(--card-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.favorite-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.favorite-content {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.favorite-image-container {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
}

.favorite-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.favorite-title {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.favorite-date {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 10px;
}

.favorite-description {
  flex: 1;
  margin-bottom: 15px;
  line-height: 1.5;
}

.favorite-actions {
  display: flex;
  gap: 10px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.empty-state p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 30px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  font-weight: 500;
  z-index: 1002;
  animation: slideInRight 0.3s ease-out;
  max-width: 300px;
}

.notification-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.notification-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Not Found Page */
.not-found-page {
  text-align: center;
  padding: 80px 20px;
  max-width: 600px;
  margin: 0 auto;
}

.not-found-icon {
  font-size: 6rem;
  margin-bottom: 30px;
  opacity: 0.5;
}

.not-found-page h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.not-found-page p {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 30px;
  line-height: 1.6;
}

.not-found-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Animations */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design for PWA */
@media screen and (max-width: 768px) {
  .pwa-banner-content,
  .notification-banner-content {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .pwa-banner-actions,
  .notification-banner-actions {
    width: 100%;
    justify-content: center;
  }
  
  .favorite-content {
    flex-direction: column;
  }
  
  .favorite-image-container {
    width: 100%;
    height: 200px;
  }
  
  .favorite-actions {
    flex-direction: column;
  }
  
  .favorites-actions {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .not-found-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .notification {
    left: 20px;
    right: 20px;
    top: 20px;
  }
}

/* PWA Standalone Mode */
@media (display-mode: standalone) {
  .main-header {
    padding-top: env(safe-area-inset-top, 15px);
  }
  
  .main-content {
    padding-bottom: env(safe-area-inset-bottom, 30px);
  }
}

/* Dark mode support for PWA */
@media (prefers-color-scheme: dark) {
  .pwa-install-banner,
  .favorite-item {
    border: 1px solid #444;
  }
  
  .connection-status.online {
    background-color: #1e4620;
    color: #a3d977;
    border-color: #2d5930;
  }
  
  .connection-status.offline {
    background-color: #4a1e1e;
    color: #f5a3a3;
    border-color: #5a2d2d;
  }
}

/* Favorite Button Styles */
.btn-favorite {
  background-color: var(--card-color);
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: var(--transition);
}

.btn-favorite:hover {
  border-color: var(--primary-color);
  background-color: var(--accent-color);
}

.btn-favorite-active {
  background-color: var(--primary-color);
  color: var(--text-color);
  border-color: var(--primary-dark);
}

.btn-favorite-active:hover {
  background-color: var(--primary-dark);
  color: white;
}

.story-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* Small favorite button for story list */
.story-item {
  position: relative;
}

.story-item-actions {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
}

.btn-favorite-small {
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.btn-favorite-small:hover {
  background-color: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}

.btn-favorite-small.active {
  background-color: var(--primary-color);
  color: white;
}

.btn-favorite-small i {
  font-size: 1.1rem;
  color: var(--text-color);
}

.btn-favorite-small.active i {
  color: white;
}
.pwa-install-banner {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: var(--card-color);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: var(--shadow);
  z-index: 1000;
  animation: slideUp 0.3s ease-out;
}

.pwa-banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  gap: 15px;
}

.pwa-banner-text h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
  color: var(--text-color);
}

.pwa-banner-text p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-light);
}

.pwa-banner-actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.85rem;
}

/* Push Notification Banner */
.notification-banner {
  position: fixed;
  top: 80px;
  left: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 10px;
  box-shadow: var(--shadow);
  z-index: 1000;
  animation: slideDown 0.3s ease-out;
}

.notification-banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  gap: 15px;
}

.notification-banner-text h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
}

.notification-banner-text p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.notification-banner-actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

/* Connection Status */
.connection-status {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  z-index: 1001;
  animation: slideDown 0.3s ease-out;
}

.connection-status.online {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.connection-status.offline {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.connection-status-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Favorites Page */
.favorites-page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.page-header p {
  color: var(--text-light);
  font-size: 1.1rem;
}

.favorites-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px 20px;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.favorites-count {
  font-weight: 500;
  color: var(--text-light);
}

.favorites-grid {
  display: grid;
  gap: 20px;
}

.favorite-item {
  background-color: var(--card-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.favorite-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.favorite-content {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.favorite-image-container {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
}

.favorite-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.favorite-title {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.favorite-date {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 10px;
}

.favorite-description {
  flex: 1;
  margin-bottom: 15px;
  line-height: 1.5;
}

.favorite-actions {
  display: flex;
  gap: 10px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.empty-state p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 30px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  font-weight: 500;
  z-index: 1002;
  animation: slideInRight 0.3s ease-out;
  max-width: 300px;
}

.notification-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.notification-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Not Found Page */
.not-found-page {
  text-align: center;
  padding: 80px 20px;
  max-width: 600px;
  margin: 0 auto;
}

.not-found-icon {
  font-size: 6rem;
  margin-bottom: 30px;
  opacity: 0.5;
}

.not-found-page h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.not-found-page p {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 30px;
  line-height: 1.6;
}

.not-found-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Animations */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design for PWA */
@media screen and (max-width: 768px) {
  .pwa-banner-content,
  .notification-banner-content {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .pwa-banner-actions,
  .notification-banner-actions {
    width: 100%;
    justify-content: center;
  }
  
  .favorite-content {
    flex-direction: column;
  }
  
  .favorite-image-container {
    width: 100%;
    height: 200px;
  }
  
  .favorite-actions {
    flex-direction: column;
  }
  
  .favorites-actions {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .not-found-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .notification {
    left: 20px;
    right: 20px;
    top: 20px;
  }
}

/* PWA Standalone Mode */
@media (display-mode: standalone) {
  .main-header {
    padding-top: env(safe-area-inset-top, 15px);
  }
  
  .main-content {
    padding-bottom: env(safe-area-inset-bottom, 30px);
  }
}

/* Dark mode support for PWA */
@media (prefers-color-scheme: dark) {
  .pwa-install-banner,
  .favorite-item {
    border: 1px solid #444;
  }
  
  .connection-status.online {
    background-color: #1e4620;
    color: #a3d977;
    border-color: #2d5930;
  }
  
  .connection-status.offline {
    background-color: #4a1e1e;
    color: #f5a3a3;
    border-color: #5a2d2d;
  }
}