<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="StoryShare - Capture moments, share experiences, and connect with others through your unique stories" />
    <meta name="theme-color" content="#A0C878" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="StoryShare" />
    
    <!-- Favicon and Icons -->
    <link rel="shortcut icon" href="/images/icon-96x96.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icon-192x192.png" />
    <link rel="apple-touch-icon" href="/images/icon-192x192.png" />
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <title>StoryShare - Share Your Stories</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- App Styles -->
    <link rel="stylesheet" href="/styles/styles.css" />
    
    <!-- Leaflet JS (before app script) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  </head>
  <body>
    <header>
      <div class="skip-link">
        <a href="#main-content" class="skip-to-content">Skip to Main Content</a>
      </div>
      
      <div class="main-header container">
        <a class="brand-name" href="#/">
          <i class="fa-solid fa-book-open"></i> StoryShare
        </a>

        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Main Navigation">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#/favorites"><i class="fa-solid fa-heart"></i> Favorites</a></li>
            <li><a href="#/about"><i class="fa-solid fa-circle-info"></i> About</a></li>
          </ul>
          
          <div id="auth-nav" class="auth-nav">
            <!-- Auth navigation will be rendered via JS -->
          </div>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
    
    <!-- PWA Install Banner -->
    <div id="pwa-install-banner" class="pwa-install-banner" style="display: none;">
      <div class="pwa-banner-content">
        <div class="pwa-banner-text">
          <h3>Install StoryShare</h3>
          <p>Add to your home screen for a better experience!</p>
        </div>
        <div class="pwa-banner-actions">
          <button id="pwa-install-button" class="btn btn-primary btn-sm">Install</button>
          <button id="pwa-dismiss-button" class="btn btn-text btn-sm">Not now</button>
        </div>
      </div>
    </div>
    
    <!-- Push Notification Banner -->
    <div id="push-notification-banner" class="notification-banner" style="display: none;">
      <div class="notification-banner-content">
        <div class="notification-banner-text">
          <h3>Stay Updated</h3>
          <p>Enable notifications to get updates when new stories are shared!</p>
        </div>
        <div class="notification-banner-actions">
          <button id="enable-notifications" class="btn btn-primary btn-sm">Enable</button>
          <button id="dismiss-notifications" class="btn btn-text btn-sm">Maybe later</button>
        </div>
      </div>
    </div>
    
    <!-- Connection Status -->
    <div id="connection-status" class="connection-status" style="display: none;">
      <div class="connection-status-content">
        <span id="connection-text"></span>
        <button id="retry-connection" class="btn btn-text btn-sm" style="display: none;">Retry</button>
      </div>
    </div>
    
    <footer class="footer">
      <div class="container">
        <p>&copy; 2025 StoryShare - All rights reserved</p>
      </div>
    </footer>
    
    <!-- App Script -->
    <script type="module" src="/scripts/index.js"></script>
    
    <!-- PWA and Service Worker Registration -->
    <script>
      // Register service worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/src/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
      
      // PWA Install functionality
      let deferredPrompt;
      
      window.addEventListener('beforeinstallprompt', (e) => {
        // Prevent the mini-infobar from appearing on mobile
        e.preventDefault();
        // Stash the event so it can be triggered later
        deferredPrompt = e;
        // Show the install banner
        showInstallBanner();
      });
      
      function showInstallBanner() {
        const banner = document.getElementById('pwa-install-banner');
        const installButton = document.getElementById('pwa-install-button');
        const dismissButton = document.getElementById('pwa-dismiss-button');
        
        // Check if user has already dismissed the banner
        if (localStorage.getItem('pwa-install-dismissed') === 'true') {
          return;
        }
        
        banner.style.display = 'block';
        
        installButton.addEventListener('click', async () => {
          if (deferredPrompt) {
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            console.log(`User response to the install prompt: ${outcome}`);
            deferredPrompt = null;
          }
          banner.style.display = 'none';
        });
        
        dismissButton.addEventListener('click', () => {
          banner.style.display = 'none';
          localStorage.setItem('pwa-install-dismissed', 'true');
        });
      }
      
      // Connection status monitoring
      function updateConnectionStatus() {
        const statusElement = document.getElementById('connection-status');
        const textElement = document.getElementById('connection-text');
        const retryButton = document.getElementById('retry-connection');
        
        if (navigator.onLine) {
          textElement.textContent = '🟢 You\'re back online!';
          statusElement.className = 'connection-status online';
          retryButton.style.display = 'none';
          
          // Hide after 3 seconds
          setTimeout(() => {
            statusElement.style.display = 'none';
          }, 3000);
        } else {
          textElement.textContent = '🔴 You\'re offline. Some features may not work.';
          statusElement.className = 'connection-status offline';
          retryButton.style.display = 'inline-block';
        }
        
        statusElement.style.display = 'block';
      }
      
      // Monitor connection changes
      window.addEventListener('online', updateConnectionStatus);
      window.addEventListener('offline', updateConnectionStatus);
      
      // Retry connection
      document.addEventListener('DOMContentLoaded', () => {
        const retryButton = document.getElementById('retry-connection');
        retryButton.addEventListener('click', () => {
          window.location.reload();
        });
      });
    </script>
  </body>
</html>