{
  "name": "StoryShare - Share Your Stories",
  "short_name": "StoryShare",
  "description": "Capture moments, share experiences, and connect with others through your unique stories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF6",
  "theme_color": "#A0C878",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "photography", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23A0C878'/%3E%3Ctext x='256' y='280' text-anchor='middle' font-size='200' fill='white'%3E📱%3C/text%3E%3C/svg%3E",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23A0C878'/%3E%3Ctext x='256' y='280' text-anchor='middle' font-size='200' fill='white'%3E📱%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23A0C878'/%3E%3Ctext x='256' y='280' text-anchor='middle' font-size='200' fill='white'%3E📱%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Story",
      "short_name": "Add Story", 
      "description": "Share a new story with photos and location",
      "url": "/#/stories"
    }
  ]
}